<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/firstNameTextViewcl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="First Name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lastNameTextViewcl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="Last Name"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1">

        <EditText
            android:id="@+id/firstNamecl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:hint="First Name"
            android:maxLines="1"
            android:paddingLeft="5dp"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="53dp" />

        <EditText
            android:id="@+id/lastNamecl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grey"
            android:hint="Last Name"
            android:maxLines="1"
            android:paddingLeft="5dp"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="73dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2">

        <TextView
            android:id="@+id/gendercl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Gender"
            android:textSize="20dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/malecl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="Male"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/femalecl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Female"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />

        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/birthdayTextViewcl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="Birthday"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/birthdayTextViewcl">

        <EditText
            android:id="@+id/birthdaycl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="9"
            android:background="@color/grey"
            android:hint="DD/MM/YYYY"
            android:maxLines="1"
            android:padding="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D0D0D0"
            android:text="Select" />
    </LinearLayout>

    <TextView
        android:id="@+id/addressTextViewcl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:text="Address"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout4" />


    <EditText
        android:id="@+id/addresscl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/grey"
        android:gravity="top"
        android:hint="Address"
        android:maxLines="3"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/addressTextViewcl" />

    <TextView
        android:id="@+id/emailTextViewcl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:text="Email"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/addresscl" />


    <EditText
        android:id="@+id/emailcl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey"
        android:hint="Ex: bao@gmail.com"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/emailTextViewcl" />

    <CheckBox
        android:id="@+id/checkBoxcl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="I agree to Terms of Use"
        app:layout_constraintTop_toBottomOf="@id/emailcl" />

    <Button
        android:id="@+id/buttoncl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="register"
        app:layout_constraintTop_toBottomOf="@id/checkBoxcl" />

</androidx.constraintlayout.widget.ConstraintLayout>