<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/firstNameTextViewll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="First Name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lastNameTextViewll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="Last Name"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:id="@+id/firstNamell"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:hint="First Name"
            android:maxLines="1"
            android:paddingLeft="5dp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/lastNamell"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grey"
            android:hint="Last Name"
            android:maxLines="1"
            android:paddingLeft="5dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/genderll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Gender"
            android:textSize="20dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/malell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="Male"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/femalell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Female"
                android:textSize="20sp" />

        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/birthdayTextViewll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Birthday"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:id="@+id/birthdayll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="9"
            android:background="@color/grey"
            android:hint="DD/MM/YYYY"
            android:maxLines="1"
            android:padding="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D0D0D0"
            android:text="Select" />
    </LinearLayout>

    <TextView
        android:id="@+id/addressTextViewll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="Address"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/addressll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@color/grey"
        android:gravity="top"
        android:hint="Address"
        android:maxLines="3"
        android:padding="5dp" />

    <TextView
        android:id="@+id/emailTextViewll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="Email"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/emailll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/grey"
        android:hint="Ex: bao@gmail.com"
        android:maxLines="2"
        android:padding="5dp" />

    <CheckBox
        android:id="@+id/checkBoxll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="I agree to Terms of Use" />

    <Button
        android:id="@+id/buttonll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="100dp"
        android:text="register" />
</LinearLayout>